{
  "name": "the-question",
  "version": "0.1.0",
  "description": "Root-truth investigation, spec interrogation, and evidence-backed writing — faceless, relentless, precise.",
  "author": { "name": "" }
}
